<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="314.0" layoutX="26.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="314.0" />
      <Line endX="-88.0" endY="232.0" layoutX="442.0" layoutY="119.0" startX="-88.0" startY="-75.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="308.0" layoutX="367.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="219.0" />
      <ToggleButton layoutX="260.0" layoutY="4.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="ToggleButton" />
   </children>
</AnchorPane>
